# java-project2

./: README.md
activity1/: README.md  build.gradle  settings.gradle
activity1/src/main/java/taskone/: Client.java  JsonUtils.java  NetworkUtils.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
activity1/src/test/java/taskone/: StringListTest.java
activity2/: README.md  build.gradle  leader_log.txt  logs.txt
activity2/src/main/java/buffers/: RequestProtos.java
activity2/src/main/java/client/: SockBaseClient.java
activity2/src/main/java/server/: Game.java  SockBaseServer.java
activity2/src/main/proto/: request.proto  response.proto
activity2/src/main/resources/: battle2.txt  battle3.txt
